[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 0 products, 0 sources, 0 libraries
[debug] current source = Set(${BASE}/project/Dependencies.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/project/Dependencies.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] Full compilation, no sources in previous analysis.
[debug] all 1 sources are invalidated
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0 percent of all sources
[debug] compilation cycle 1
[info] compiling 1 Scala source to C:\Users\tagir\Desktop\Programming\Scala\MyScalaProjects\scalabasics\project\target\scala-2.12\sbt-1.0\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.9.5:compile for Scala 2.12.18
[info] Non-compiled module 'compiler-bridge_2.12' for Scala 2.12.18. Compiling...
[debug] Creating plain compiler interface for 2.12.18.
[debug]   > Arguments: 
[debug] 	-d
[debug] 	C:\Users\tagir\AppData\Local\Temp\sbt_34873994
[debug] 	-nowarn
[debug] 	-bootclasspath
[debug] 	C:\Users\tagir\.sbt\boot\scala-2.12.18\lib\scala-library.jar
[debug] 	-classpath
[debug] 	C:\Users\tagir\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.9.5\compiler-interface-1.9.5.jar;C:\Users\tagir\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.9.4\util-interface-1.9.4.jar;C:\Users\tagir\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.12\1.9.5\compiler-bridge_2.12-1.9.5-sources.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\lib\scala-compiler.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\lib\scala-reflect.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\lib\scala-xml_2.12-2.1.0.jar
[debug] 	C:\Users\tagir\AppData\Local\Temp\sbt_bfa74fe0\scala\ZincCompat.scala
[debug] 	C:\Users\tagir\AppData\Local\Temp\sbt_bfa74fe0\xsbt\API.scala
[debug] 	C:\Users\tagir\AppData\Local\Temp\sbt_bfa74fe0\xsbt\AbstractZincFile.scala
[debug] 	C:\Users\tagir\AppData\Local\Temp\sbt_bfa74fe0\xsbt\Analyzer.scala
[debug] 	C:\Users\tagir\AppData\Local\Temp\sbt_bfa74fe0\xsbt\CallbackGlobal.scala
[debug] 	C:\Users\tagir\AppData\Local\Temp\sbt_bfa74fe0\xsbt\ClassName.scala
[debug] 	C:\Users\tagir\AppData\Local\Temp\sbt_bfa74fe0\xsbt\Compat.scala
[debug] 	C:\Users\tagir\AppData\Local\Temp\sbt_bfa74fe0\xsbt\CompilerBridge.scala
[debug] 	C:\Users\tagir\AppData\Local\Temp\sbt_bfa74fe0\xsbt\ConsoleBridge.scala
[debug] 	C:\Users\tagir\AppData\Local\Temp\sbt_bfa74fe0\xsbt\DelegatingReporter.scala
[debug] 	C:\Users\tagir\AppData\Local\Temp\sbt_bfa74fe0\xsbt\Dependency.scala
[debug] 	C:\Users\tagir\AppData\Local\Temp\sbt_bfa74fe0\xsbt\ExtractAPI.scala
[debug] 	C:\Users\tagir\AppData\Local\Temp\sbt_bfa74fe0\xsbt\ExtractUsedNames.scala
[debug] 	C:\Users\tagir\AppData\Local\Temp\sbt_bfa74fe0\xsbt\GlobalHelpers.scala
[debug] 	C:\Users\tagir\AppData\Local\Temp\sbt_bfa74fe0\xsbt\InteractiveConsoleBridge.scala
[debug] 	C:\Users\tagir\AppData\Local\Temp\sbt_bfa74fe0\xsbt\InteractiveConsoleFactoryBridge.scala
[debug] 	C:\Users\tagir\AppData\Local\Temp\sbt_bfa74fe0\xsbt\InteractiveConsoleHelper.scala
[debug] 	C:\Users\tagir\AppData\Local\Temp\sbt_bfa74fe0\xsbt\InteractiveConsoleResponse.scala
[debug] 	C:\Users\tagir\AppData\Local\Temp\sbt_bfa74fe0\xsbt\JarUtils.scala
[debug] 	C:\Users\tagir\AppData\Local\Temp\sbt_bfa74fe0\xsbt\JavaUtils.scala
[debug] 	C:\Users\tagir\AppData\Local\Temp\sbt_bfa74fe0\xsbt\LocalToNonLocalClass.scala
[debug] 	C:\Users\tagir\AppData\Local\Temp\sbt_bfa74fe0\xsbt\LocateClassFile.scala
[debug] 	C:\Users\tagir\AppData\Local\Temp\sbt_bfa74fe0\xsbt\Log.scala
[debug] 	C:\Users\tagir\AppData\Local\Temp\sbt_bfa74fe0\xsbt\Message.scala
[debug] 	C:\Users\tagir\AppData\Local\Temp\sbt_bfa74fe0\xsbt\PlainNioFile.scala
[debug] 	C:\Users\tagir\AppData\Local\Temp\sbt_bfa74fe0\xsbt\ScaladocBridge.scala
[debug]       
[info]   Compilation completed in 13.502s.
[debug] [zinc] Running cached compiler 3ef4dd14 for Scala compiler version 2.12.18
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-deprecation
[debug] 	-Wconf:cat=unused-nowarn:s
[debug] 	-Wconf:cat=unused-nowarn:s
[debug] 	-Xsource:3
[debug] 	-bootclasspath
[debug] 	C:\Users\tagir\.sbt\boot\scala-2.12.18\lib\scala-library.jar
[debug] 	-classpath
[debug] 	C:\Users\tagir\Desktop\Programming\Scala\MyScalaProjects\scalabasics\project\target\scala-2.12\sbt-1.0\classes;C:\Users\tagir\.sbt\1.0\plugins\target\scala-2.12\sbt-1.0\classes;C:\Users\tagir\.sbt\boot\scala-2.12.18\lib\scala-compiler.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\lib\scala-reflect.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\lib\scala-xml_2.12-2.1.0.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\actions_2.12-1.9.7.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\caffeine-2.8.5.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\checker-qual-3.4.1.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\collections_2.12-1.9.7.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\command_2.12-1.9.7.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\compiler-bridge_2.12-1.9.5.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\compiler-interface-1.9.5.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\completion_2.12-1.9.7.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\config-1.4.2.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\core-macros_2.12-1.9.7.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\disruptor-3.4.2.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\error_prone_annotations-2.4.0.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\file-tree-views-2.1.12.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\gigahorse-apache-http_2.12-0.7.0.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\gigahorse-core_2.12-0.7.0.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\io_2.12-1.9.7.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\ipcsocket-1.6.2.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\ivy-2.3.0-sbt-396a783bba347016e7fe30dacc60d355be607fe2.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\jansi-2.1.0.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\jline-2.14.7-sbt-a1b0ffbb8f64bb820f4f84a0c07a0c0964507493.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\jline-builtins-3.19.0.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\jline-reader-3.19.0.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\jline-style-3.19.0.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\jline-terminal-3.19.0.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\jline-terminal-jansi-3.19.0.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\jline-terminal-jna-3.19.0.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\jna-5.13.0.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\jna-platform-5.13.0.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\jsch-0.1.54.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\launcher-interface-1.4.2.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\librarymanagement-core_2.12-1.9.3.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\librarymanagement-ivy_2.12-1.9.3.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\lm-coursier-shaded_2.12-2.1.2.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\log4j-api-2.17.1.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\log4j-core-2.17.1.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\log4j-slf4j-impl-2.17.1.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\logic_2.12-1.9.7.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\main-settings_2.12-1.9.7.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\main_2.12-1.9.7.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\protocol_2.12-1.9.7.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\reactive-streams-1.0.3.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\run_2.12-1.9.7.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\sbinary_2.12-0.5.1.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\sbt-1.9.7.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\scala-collection-compat_2.12-2.10.0.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\scala-compiler-2.12.18.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\scala-parser-combinators_2.12-1.1.2.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\scala-reflect-2.12.18.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\scala-xml_2.12-2.2.0.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\scripted-plugin_2.12-1.9.7.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\shaded-apache-httpasyncclient-0.7.0.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\shaded-jawn-parser_2.12-0.9.1.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\shaded-scalajson_2.12-1.0.0-M4.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\sjson-new-core_2.12-0.9.1.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\sjson-new-murmurhash_2.12-0.9.1.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\sjson-new-scalajson_2.12-0.9.1.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\slf4j-api-1.7.36.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\ssl-config-core_2.12-0.6.1.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\task-system_2.12-1.9.7.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\tasks_2.12-1.9.7.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\template-resolver-0.1.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\test-agent-1.9.7.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\test-interface-1.0.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\testing_2.12-1.9.7.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\util-cache_2.12-1.9.7.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\util-control_2.12-1.9.7.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\util-interface-1.9.7.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\util-logging_2.12-1.9.7.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\util-position_2.12-1.9.7.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\util-relation_2.12-1.9.7.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\util-tracking_2.12-1.9.7.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\zero-allocation-hashing-0.10.1.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\zinc-apiinfo_2.12-1.9.5.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\zinc-classfile_2.12-1.9.5.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\zinc-classpath_2.12-1.9.5.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\zinc-compile-core_2.12-1.9.5.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\zinc-compile_2.12-1.9.5.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\zinc-core_2.12-1.9.5.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\zinc-lm-integration_2.12-1.9.7.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\zinc-persist-core-assembly-1.9.5.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\zinc-persist_2.12-1.9.5.jar;C:\Users\tagir\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.7\zinc_2.12-1.9.5.jar
[debug] Scala compilation took 17.0485854 s
[info] done compiling
